# sensor-be

./: README.md  dependency-reduced-pom.xml  pom.xml  sensorbackend.properties
src/main/java/com/example/sensor/: Application.java
src/main/java/com/example/sensor/api/: HealthResource.java  SensorResource.java
src/main/java/com/example/sensor/bootstrap/: JettyServer.java
src/main/java/com/example/sensor/config/: AppConfig.java  CorsFilter.java  GlobalExceptionMapper.java  InstantAttributeConverter.java  JPAFactory.java
src/main/java/com/example/sensor/domain/: LastMeasurement.java  Sensor.java
src/main/java/com/example/sensor/repo/: LastMeasurementRepository.java  SensorRepository.java
src/main/java/com/example/sensor/service/: SensorService.java
src/main/resources/db/migration/: V2__seed_initial_data.sql
